server {
  root /var/www;
  index index.html index.htm;
  server_name www.azae.net;
  server_name azae.net;
  server_name localhost;

  if (!-f $request_filename) {
    rewrite ^([^.]*)_(.*)$ $1.$2 permanent;
  }
}

